# bonga

./: README.md  pom.xml
src/main/java/com/bonga/web/: Application.java
src/main/java/com/bonga/web/circle/: Circle.java  CircleRepository.java
src/main/java/com/bonga/web/comment/: Comment.java  CommentRepository.java
src/main/java/com/bonga/web/config/: WebMvcConfig.java
src/main/java/com/bonga/web/controller/: AppController.java  HelloController.java  Index.java
src/main/java/com/bonga/web/group/: Group.java  GroupRepository.java
src/main/java/com/bonga/web/initializers/: WebAppInitializer.java
src/main/java/com/bonga/web/media/: Media.java  MediaRepository.java
src/main/java/com/bonga/web/message/: Message.java  MessageRepository.java
src/main/java/com/bonga/web/model/embedded/: UserPostKey.java
src/main/java/com/bonga/web/model/relation/: UserPostInteraction.java
src/main/java/com/bonga/web/poll/: Poll.java  PollRepository.java
src/main/java/com/bonga/web/post/: Post.java  PostRepository.java
src/main/java/com/bonga/web/report/: Report.java  ReportRepository.java
src/main/java/com/bonga/web/repository/: UserPostInteractionRepository.java
src/main/java/com/bonga/web/role/: Role.java  RoleRepository.java
src/main/java/com/bonga/web/security/: SecurityService.java  SecurityServiceImpl.java
src/main/java/com/bonga/web/share/: Share.java
src/main/java/com/bonga/web/user/: User.java  UserController.java  UserDetailsServiceImpl.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/bonga/web/variables/: Gender.java  Interaction.java
src/main/resources/: application.yaml
src/main/resources/static/assets/css/: index.css  register-style.css
src/main/resources/static/design/: file.json  index.html  test_xmlhttp.html  theindex.html
src/main/resources/static/design/bootstrap-theme/: index.html
src/main/resources/static/design/bootstrap-theme/assets/: padd.html
src/main/resources/static/design/bootstrap-theme/assets/css/: application.css
src/main/resources/static/design/bootstrap-theme/assets/img/: bashrc
src/main/resources/static/design/bootstrap-theme/assets/js/: application.bak.js  toolkit.js
src/main/resources/static/design/bootstrap-theme/messages/: index.html
src/main/resources/static/design/bootstrap-theme/notifications/: index.html
src/main/webapp/WEB-INF/view/: home.html  home.jsp  login.html  profile.jsp  sample.jsp  signup.html
